<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="b#v^;F:#PB!`yuJvmtAW" x="0" y="0"></block><block type="device_forever" id="Z),-%iwguGnj2z-:!q-u" x="206" y="4"></block><block type="radio_on_number_drag" id="y?B.}(_elG,eC$ZoJ-y*" x="455" y="137"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7~h,L#njDOIHLJ.jr^$$"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#BGJ$6vs~N#9tKVyw)CB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+BD8^mvtvZ1AAdy?/Lzf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cq.J;+/GDeG9TE*`X%mh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="I.H=(eS^f%16a/C$73p9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k6TX4{W.2Ss@4P_)Y3vG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="uYl0=`M)%v)AK3MP32Av"><value name="note"><shadow type="device_note" id="n*MlAkWvf)#4=vQ#,nI("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eXyWL-Y)?guHYZ#`.CXo"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[DSz^vDt[Zt%DwpczN:;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="!3s$n_1%r!HjN2RdI7{5"><value name="note"><shadow type="device_note" id="E9g4JL1pzA9^Bgm1#5!L"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="S~,*BmhLt9^^A!w|wygZ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="3=@ya$Wl!A*yUyI!_-1]"></block></next></block></statement></block><block type="input_logo_event" id="d]n%69#:V_ry.c$bmOYw" x="9" y="169"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="LhyDZ1;R_~jtUGN}I@K+"><value name="value"><shadow type="math_number" id="4HkH_zKd)%={#=xb4Ada"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="(#lBVeX~?`h9foR!!gw`" x="5" y="349"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="4(kbpoHxG2u^Fwj1pjJ`"><value name="value"><shadow type="math_number" id="3Pvf|4cOEqjv9iKW-mYQ"><field name="NUM">1</field></shadow></value></block></statement></block></xml>